<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello from S3</title>
    <style>
        body {
          background-color: #f8f8f8;
          font-family: Arial, sans-serif;
          text-align: center;
          padding: 50px;
        }
        h1 {
          font-size: 100px;
          margin-bottom: 10px;
          color: #ff6b6b;
        }
        p {
          font-size: 24px;
          color: #333;
        }
        a {
          color: #007BFF;
          text-decoration: none;
          font-size: 18px;
        }
        a:hover {
          text-decoration: underline;
        }
      </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Welcome to my static website hosted on Amazon S3!</p>
    <p>Realizado por (Agregue nombre, apellido y sección)</p>
    <img src="https://raw.githubusercontent.com/v-teacher/INY1106/main/img/logo.png" alt="Example Image">
</body>
</html>